key "rndc-key" {
        algorithm hmac-sha256;
        secret "GQHSWv5COTSNn5wnLhdXJWEA0oeaqhRZg8ryVy/9a84=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};